#
#Sat Apr 28 13:33:23 CST 2018
redisServer=r-bp162b7947473d84.redis.rds.aliyuncs.com
redisPort=6379
redisPassword=8TFAB5pFLbSRedis
appPassword=dqosmK
appKey=1d61b5a432bd474e97827bd7bfa37622
socketServer=http\://kline.api.dashixiong.cn/v1/
appId=1011
appSecret=4ba1957cfa5d4dd194f6ce6159649262
klineSavePath=
