# 本地redis
redisServer = 127.0.0.1
redisPort = 6379
redisPassword = dfm261811252

#k线web服务器
socketServer = http://kline.api.dashixiong.cn/v1/

#是否采集K线历史数据
isCollectionHistoryKline = false
#是否采集分钟K线历史数据
isCollectionHistoryMinKline = false
# k线保存地址
klineSavePath =

